#include "sputnik.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    row-gpios
        = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // A2 (P0.29)
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D15 (P1.13)
        , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D16 (P0.10)
        , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D10 (P0.09)
        ;

    col-gpios
        = <&pro_micro 9 GPIO_ACTIVE_HIGH>  // D9 (P1.06)
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>  // D8 (P1.04)
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>  // D7 (P0.11)
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>  // D6 (P1.00)
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>  // D5 (P0.24)
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>  // D4 (P0.22)
        ;
};